# amazon_selenium

./: .classpath  .project  pom.xml  testng.xml
src/runner/: TestNGRunner.java
src/test/: go_to_amazon.java  trending.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.Login.xml  TEST-test.SearchProduct.xml  TEST-test.go_to_amazon.xml  TEST-test.trending.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
